settings/builder.json (before)
{
  "excludeScenes": [],
  "orientation": {
    "landscapeLeft": false,
    "landscapeRight": false,
    "portrait": true,
    "upsideDown": true
  },
  "packageName": "org.cocos2d.helloworld",
  "startScene": "4ed857f1-e9fb-4f15-b44c-6bf3faf3e9e0",
  "title": "rubbishDemo",
  "webOrientation": "portrait",
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "mainCompressionType": "default",
  "mainIsRemote": false,
  "optimizeHotUpdate": false,
  "md5Cache": true,
  "nativeMd5Cache": true,
  "encryptJs": true,
  "xxteaKey": "6f941710-015e-47",
  "zipCompressJs": true,
  "fb-instant-games": {},
  "android": {
    "REMOTE_SERVER_ROOT": "",
    "packageName": "org.cocos2d.rubbishDemo"
  },
  "ios": {
    "REMOTE_SERVER_ROOT": "",
    "ios_enable_jit": true,
    "packageName": "org.cocos2d.demo"
  },
  "mac": {
    "REMOTE_SERVER_ROOT": "",
    "height": 720,
    "packageName": "org.cocos2d.demo",
    "width": 1280
  },
  "win32": {
    "REMOTE_SERVER_ROOT": "",
    "height": 720,
    "width": 1280
  },
  "android-instant": {
    "REMOTE_SERVER_ROOT": "",
    "host": "",
    "packageName": "org.cocos2d.demo",
    "pathPattern": "",
    "recordPath": "",
    "scheme": "https",
    "skipRecord": false
  },
  "appBundle": false,
  "agreements": {}
}

settings/builder.json (after)
{
  "excludeScenes": [],
  "orientation": {
    "landscapeLeft": true,
    "landscapeRight": true,
    "portrait": false,
    "upsideDown": false
  },
  "packageName": "org.cocos2d.helloworld",
  "startScene": "4ed857f1-e9fb-4f15-b44c-6bf3faf3e9e0",
  "title": "rubbishDemo",
  "webOrientation": "portrait",
  "inlineSpriteFrames": true,
  "inlineSpriteFrames_native": true,
  "mainCompressionType": "default",
  "mainIsRemote": false,
  "optimizeHotUpdate": false,
  "md5Cache": true,
  "nativeMd5Cache": true,
  "encryptJs": true,
  "xxteaKey": "6f941710-015e-47",
  "zipCompressJs": true,
  "fb-instant-games": {},
  "android": {
    "REMOTE_SERVER_ROOT": "",
    "packageName": "org.cocos2d.rubbishDemo"
  },
  "ios": {
    "REMOTE_SERVER_ROOT": "",
    "ios_enable_jit": true,
    "packageName": "org.cocos2d.demo"
  },
  "mac": {
    "REMOTE_SERVER_ROOT": "",
    "height": 720,
    "packageName": "org.cocos2d.demo",
    "width": 1280
  },
  "win32": {
    "REMOTE_SERVER_ROOT": "",
    "height": 720,
    "width": 1280
  },
  "android-instant": {
    "REMOTE_SERVER_ROOT": "",
    "host": "",
    "packageName": "org.cocos2d.demo",
    "pathPattern": "",
    "recordPath": "",
    "scheme": "https",
    "skipRecord": false
  },
  "appBundle": false,
  "agreements": {}
}

settings/builder.json (diff)
@@ -1,10 +1,10 @@
 {
   "excludeScenes": [],
   "orientation": {
-    "landscapeLeft": false,
-    "landscapeRight": false,
-    "portrait": true,
-    "upsideDown": true
+    "landscapeLeft": true,
+    "landscapeRight": true,
+    "portrait": false,
+    "upsideDown": false
   },
   "packageName": "org.cocos2d.helloworld",
   "startScene": "4ed857f1-e9fb-4f15-b44c-6bf3faf3e9e0",
